<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dice</title>
        <link
            href="//fonts.googleapis.com/css?family=Aclonica&subset=latin"
            rel="stylesheet"
            type="text/css"
        />

        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: "Aclonica", sans-serif;
            }
            body {
                overflow: hidden;
                background: rgb(196, 196, 196);
            }
            h1 {
                text-align: center;
                font-size: 3em;
                margin-top: 0.5em;
                color: #fff;
                text-shadow: 2px 2px rgb(0, 0, 0);
            }
            .container {
                width: 100%;
                height: 80vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .dice{
                border: transparent !important;
                background:transparent !important;
                color: transparent !important;
                box-shadow: 0px 0px 25px 0px transparent !important;
            }
            #dice {
                width: 200px;
                height: 200px;
                border: 3px solid #fff;
                margin: -50px 0 50px 0;
                overflow: hidden;
                font-size: 450px;
                border-radius: 50px;
                color: #fff;
                background: #D500FB;
                box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.75);
            }
            #dice > p {
                position: relative;
                top: -227px;
                left: -70px;
            }
            #btn {
                width: 150px;
                height: 40px;
                font-size: 15px;
                font-weight: bold;
                background: #fff;
                border: 1px solid blue;
                color: blue;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.1s ease;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            }
            #btn:active {
                background: blue;
                border: 1px solid #fff;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Spin The Dice</h1>
        <div class="container">
            <div id="dice" class="dice">
                <p id="dice-number">⚃</p>
            </div>
            <button id="btn" onclick="main()">CLICK ME</button>
        </div>
    </body>
</html>

<script>
    var dice = document.getElementById("dice");
    var diceNumber = document.getElementById("dice-number");
    function main() {
        dice.removeAttribute("class","dice");
        changeDiceNumber();
    }

    function changeDiceNumber() {
        let numberArray = ["⚀", "⚁", "⚂", "⚃", "⚄", "⚅"];
        let colorArray = [
            "#FE0000",
            "#FF7900",
            "#FFFF01",
            "#304FFF",
            "#7B20A3",
            "#13DD17",
        ];
        let num = getDiceNumber();
        diceNumber.innerHTML = numberArray[num];
        dice.style.background = colorArray[num];
    }

    function getDiceNumber() {
        number = Math.ceil(Math.random() * 6) - 1;
        return number;
    }
</script>
