<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Play</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .container {
            width: 500px;
            height: 300px;
            background: #4C9BD8;
            border-radius: 10px;
        }

        .btn{
            position: relative;
            top: 230px;
            left: 380px;
            width : 100px;
            height: 40px;
            background: brown;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px
        }
    </style>
</head>
<body>
    
</body>
</html>

<script>
    var body = document.querySelector('body');

    var container = document.createElement("div");
    container.setAttribute("class", "container");
    body.appendChild(container);

    var button = document.createElement("div")
    button.setAttribute("class", "btn");
    button.innerHTML = "SUBMIT"
    container.appendChild(button);

    container.addEventListener("mouseover", function(){
        button.style.background = "green";
    })

    body.addEventListener("mouseout", function(){
        button.style.background = "brown";
    })
</script>